# Sber_Spasibo_final_project_21

./: README.md  build.gradle
src/test/java/sber/spasibo/helpers/: Attach.java
src/test/java/sber/spasibo/pages/: CouponsPage.java  GiftCertificatePage.java  MobileAppPagesPage.java  PartnersPage.java  SberPrimePage.java  TravelPage.java
src/test/java/sber/spasibo/tests/web/: CouponsTests.java  GiftCertificateTest.java  MobileAppPageTest.java  MobileAppTest.java  PartnersTest.java  SberPrimeTest.java  TestBase.java  TravelTest.java
