plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}

group 'sber.spasibo'

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.0.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.aeonbits.owner:owner:1.0.12',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task Coupons_test(type: Test) {
    useJUnitPlatform {
        includeTags "Coupons"
    }
}
task GiftCertificate_test(type: Test) {
    useJUnitPlatform {
        includeTags "GiftCertificate"
    }
}
task MobileApp_test(type: Test) {
    useJUnitPlatform {
        includeTags "MobileApp"
    }
}
task Partners_test(type: Test) {
    useJUnitPlatform {
        includeTags "Partners"
    }
}
task Smoke_Test(type: Test) {
    useJUnitPlatform {
        includeTags "Smoke"
    }
}
